---
name: OpenAPI client generation

on:
  workflow_call:
    inputs:
      language:
        required: true
        type: string

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cache build tools
        uses: actions/cache@v3
        with:
          path: |
            ~/.m2/repository
            ~/.npm
            ~/.cargo/registry
            ~/.gem
          key: ${{ runner.os }}-${{ inputs.language }}-client-gen

      - name: Generate ${{ inputs.language }} client
        uses: openapi-generators/openapitools-generator-action@v1.5.0
        with:
          generator: ${{ inputs.language }}
          openapi-file: imednet/openapi.yaml
          output-dir: clients/${{ inputs.language }}

      - name: Upload generated client
        uses: actions/upload-artifact@v4
        with:
          name: client-${{ inputs.language }}
          path: clients/${{ inputs.language }}
