name: Validate and Generate Veeva Vault SDKs

on:
  push:
    paths:
      - 'veeva_vault/openapi.yaml'
  workflow_dispatch:

jobs:
  validate-veeva:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Validate Veeva Vault specification
        run: |
          docker run --rm -v ${{ github.workspace }}:/local openapitools/openapi-generator-cli validate -i /local/veeva_vault/openapi.yaml

  generate-veeva:
    needs: validate-veeva
    runs-on: ubuntu-latest
    strategy:
      matrix:
        language: [c, csharp, dart, go, java, javascript, python, r, ruby, rust]
    steps:
      - uses: actions/checkout@v3
      - name: Generate ${{ matrix.language }} client for Veeva Vault
        run: |
          mkdir -p veeva_vault/${{ matrix.language }}
          docker run --rm -u $(id -u):$(id -g) -v ${{ github.workspace }}:/local \
            openapitools/openapi-generator-cli generate \
            -i /local/veeva_vault/openapi.yaml \
            -g ${{ matrix.language }} \
            -o /local/veeva_vault/${{ matrix.language }}
      - uses: actions/upload-artifact@v3
        with:
          name: veeva-${{ matrix.language }}
          path: veeva_vault/${{ matrix.language }}
