---
name: Validate iMednet OpenAPI specification

on:
  push:
    paths:
      - 'imednet/openapi.yaml'
  workflow_dispatch:

jobs:
  validate-imednet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Validate iMednet specification
        run: |
          docker run --rm -v ${{ github.workspace }}:/local \
            openapitools/openapi-generator-cli validate -i \
              /local/imednet/openapi.yaml

  generate_clients:
    needs: validate-imednet
    strategy:
      matrix:
        lang:
          - java
          - javascript
          - python
          - ruby
          - r
          - rust
          - go
          - csharp
          - c
    uses: ./.github/workflows/_client-gen.yml
    with:
      language: ${{ matrix.lang }}
